# prod
ftp.server.ip=192.168.1.140
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.dhf.com/

alipay.callback.url= http://6q57im.natappfree.cc/order/alipay_callback.do

#MD5加密salt值，暂时未开
password.salt=dhfsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
