ftp.server.ip=192.168.1.140
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.dhf.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt=dhfsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

