# dev
ftp.server.ip=192.168.1.140
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.dhf.com/

alipay.callback.url= http://6q57im.natappfree.cc/order/alipay_callback.do

#MD5加密salt值，暂时未开
password.salt=dhfsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis start

redis1.ip=192.168.1.173
redis1.port=6379
redis1.password=123456

redis2.ip=192.168.1.173
redis2.port=6380
redis2.password=123456

redis.time.out=2000




#redis2.ip=127.0.0.1
#redis2.port=6380

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

# redis end

#closeOrderTaskTime start
close.order.task.time.hour=2
#毫秒数
lock.timeout=5000

#closeOrderTaskTime end
