
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户id
pid = 2088102175124599
appid = 2016091100485311

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCYj4srjeqtuW9aFYcVu6hs73YWcWLHw94waqcmJjSqGSNMb1BIvGbQJkXyOnAsRFO77DqkMgL4OILPpTCdtFT80/bOuYSWSTs7aFKYRx5is1P8PlgvBFMY9ygWqcGcph+KmSDbu65KnD0z5qe8KYsJLHNQ70ajs5/CZUqHH3INsx/3DY2qNvATYNJY+m7XbfvQdmEog0bqM9QP/A3ctPHwq63fUaX2RlJlnEJj201mZfp/Yp+Q8ylcAuAuCZDenbhh8wtNVKYRmB/Z6KJ8Gj2VKnzbxyxJuXFqmbRSBOlHpOcvgveoa80Ef3SCVIWOeySDRrida9rhn1IzbUGIIOtVAgMBAAECggEASzaJkEF5L4i6Yxk17fsEgCBWgZ4I6x+fjRMnsOEpGasnAennFNT9gyU7Wr6AyvIsrfs6tfSKDkIeC60PGNDtDXCavzQrL8SO1S0Le1OkoVhz0WoTI6roJOjE9NdgQpCMAFKaJnqS5Om+KrZOf6+jgjRN7drpYo+N9dLmOVPBcQrXhTc0435GKCPCS7zv+fczVTL/Am5zneTVrGBIa65kIxO6J6nirF3KMTfG4E7AhQhEXma0RyTmV+Mc3NEHBgV8MrxVEJ+1nbBfuFIbTm8Ytbk2uRfv98HSB6FDc/9uxvjTfmPJA7t8ULdz2o4lJjzwrP19BrRoq+BP4J7LaG22QQKBgQDkx59ULhk2CWuBomSIX5/MzI6esykyirFT291VZOZf9S+Pw3XANrJnwMkuE/fnWD78VVPoS2Md+nOFfQXNr4RPT9+EQ5AmBiDgKGaZUrAi5vJM/ZLDxUUioxhoVvodoXCHNd+f7W1ac4HkmqicT3Awcm7o8x//02PpL8qSyenG7QKBgQCqtl+c/sbsJGgeoF/2CbXlhB3bnH85LoZSvwvnjFZoY7le0JqLOzFMqYf7aqPdEGmBWiCRy8XpJX2BU2T/bIxDl4f8Itivy4Z7YbDJL2rGzHB4XPy7LNMurb6I7pyLnEGSQyPIf3RojL7WU6I3JQGc0MpLRCuQw9dDKlfW42oBCQKBgQDa6iWM0JuxOGxV3IWkdRQdTXP/aeK3CT3Lx6xQRT+ofJ5pS5iGOBCY9UHMxLDH/4otvJyQwGp0yi32gv6lphjOJ9jy4A+0QtL8i8w5VIVUsHcUsuPYTxDrpvL5DJlC9zMNPsDgcLnd/n9Bt7g18lGhGi8E23g4PRfyj5egxHLdtQKBgQCpp6NwF/fDeQ8M2N9lWhMurNUriuUZA/a0R29iR6McDXeNFg1wr3v4L0eYAkwlh4kC53oUywm+Aecv3pwyCEOBbRfU6SCl3MOi3NxfpMMeHNDtnaQBtLOP4VXJKjHjwX+dByKJwLkEqlOCFw3QdfObUBirIm2VajwFYRB42/teWQKBgQCqRK20x6LSLUOZLOw14CO0CMa8Ay+WRonqhDR8aEqr2UvspueuiEaOA+5YnXkQgDEiUeM7M/AmtP2IgkSZsJPlW8sHwyHf+0dZUL0iFdTzfwOoKVayAV/9JmpWZAx2y5KypqWcwYKzSYzsFkjL3FR8yHx0BgG/A7k7EGRT1JwJVQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmI+LK43qrblvWhWHFbuobO92FnFix8PeMGqnJiY0qhkjTG9QSLxm0CZF8jpwLERTu+w6pDIC+DiCz6UwnbRU/NP2zrmElkk7O2hSmEceYrNT/D5YLwRTGPcoFqnBnKYfipkg27uuSpw9M+anvCmLCSxzUO9Go7OfwmVKhx9yDbMf9w2NqjbwE2DSWPpu12370HZhKING6jPUD/wN3LTx8Kut31Gl9kZSZZxCY9tNZmX6f2KfkPMpXALgLgmQ3p24YfMLTVSmEZgf2eiifBo9lSp828csSblxapm0UgTpR6TnL4L3qGvNBH90glSFjnskg0a4nWva4Z9SM21BiCDrVQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5ri5HGkDyJP1uzeFkIHt/TN5bs+t9LQTL9NpO0yQLCREYOrnG50AUvH0+fmMenOPf9adBuLQTszoy66we+823UGDfS6jP71UNzUH7rnIfPx/414XFRKcvusddeg/GGPX39HvpC8i5Hg9s+gZsh3HnHghSN2/B9Ss7tFOMVCpTv+H/+JVIGGHjpFjuZ1Ddnz/Iu1qdJbngIgsNRolLpmdSNNQkAiYR8nwuBhqryp7fMBWFwqu9c3mbFe9V99sFKXI2SUxYLF7dfBk/pj9Illy16EVSoRE8VdA0V1pVUl+U1fGDLruVszWq+dqRrz7qWjEDcM0MzJEma/Q9GFgm6XSSQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
